Paris12,40660,1447
Paris13,36590,1832
Paris20,32160,1980
Paris11,36710,1546
Paris16,83550,1699
Paris17,52570,1701
Paris1,58330, 174
Paris14,43000,1403
Paris3,48040,361
Paris2,44720,229
Paris5,53190,608
Paris4,51710,278
Paris7,94570,577
Paris6,79130,438
Paris9,48850,601
Paris8,86800,405
Paris19,32220,1860
Paris18,31520,2031
Paris10,35690,940
Saint-Denis,26940,1107
Boulogne-Billancourt,39865,1142
Versailles,42200,854
Creteil,36912 ,910
Neuilly-Sur-Seine,57828,620
Cergy,30464,629
Rambouillet,36696,257
Meaux,26016,535
Evry,26880,523
Orsay,48576,163
Melun,24144,400
Etampes,25112,245
Goussainville,29884,314
Poissy,32467,369
Villepinte,31878 ,358
Coulommiers,24360,148
Claye-Souilly,39463,118
Brie-Comte-Robert,38789,165
Dourdan,30789,105
Gretz-Armainvilliers,25216,85
Thoiry,48544,13
L’Isle-Adam,37519,118
Claye-Souilly,39963,118
Magny-en-Vexin,31451,55
Les Mureaux,27950,316
Limay,30496,161
Montereau-Fault-Yonne,23103,183
Provins,22332, 117
Nemours,22900,229
Guyancourt,38148,377
Elancourt,39864,367
Chessy,40956,48
Nangis,21120,85
Issy-les-Moulineux,40764,673
La Ferté-sous-Jouarre,22488,96
Noisy-le-grand,26064,646
Saint-Germain-en-Laye,42480,395
La Celle-saint-Cloud,48120,212
Rosny-sous-Bois,23364,444
Franconville,34272,340
Gonesse,28752,260
Villiers-sur-Marne,39840,282
Torcy,32148,236
Plaisir,38008,317
Palaiseau,36644,324
Mantes-la-Jolie,24500,449
RPZ Sarcelles,25548,568
Le Perray-en-Yvelines,35760,67
Montereau-Fault-Yonne,16536,183
Dammartin-en-Goele,30540,88
Serris,38244,75
Bombon,28944,89
Bretigny-sur-orge,35856,233
Avons,30000,139
Saint-maur-des-fosses,40428,752
Nanterre,36123,935
